{% extends "board_base/base_with_navbar.html" %}

{% block title %}채팅방{% endblock title %}

{% block content %}
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

<style>
.card-footer{
border-radius: 0 0 15px 15px !important;
    border-top: 0 !important;
    width: 700px;
    margin: 0 auto;
}
.type_msg{
    background-color: #ffdf87 !important;
    border:0 !important;
    color:white !important;
    height: 60px !important;
    overflow-y: auto;
}
.send_btn{
border-radius: 0 15px 15px 0 !important;
background-color: #ffdf87 !important;
    border:0 !important;
    color: white !important;
    cursor: pointer;
}
.msg_card_body{
    overflow-y: auto;
}
.area_msg{
border-radius: 5%;
background-color: #ffdf87 !important;
border:0 !important;
color:white !important;
height: 500px !important;
overflow-y: auto;
width: 700px;
}

</style>    
</head>
<body>
<main class="site-body">

    <div id="chat-room">
        <div class="card-footer">
            <div class="input-group">
                <textarea id="chat-log" class="area_msg" cols="70" rows="30" style="background-color: transparent;"></textarea>
            </div>
        </div>
    <div class="card-footer">
        <div class="input-group">
            <input id="chat-message-input" type="text" class="form-control type_msg" placeholder="입력하기..."></input>
            <div class="input-group-append">
                <span class="input-group-text send_btn"><input id="chat-message-submit" type="button" style="background-color: transparent; border:0px"><i class="fas fa-location-arrow"></i></input></span>
            </div>
        </div>
    </div>
    </div>

    {{ room_name|json_script:"room-name" }}
    {{ request.user.username|json_script:"json-username"}}

    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
            }));
            messageInputDom.value = '';
        };
    </script>
</main>
</body>
{% endblock content %}